<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box_header  box_header_block">
        <div class="main-title">
        <h3 class="mb-0">EBIT (Earnings Before Interest &amp; Tax)</h3>
        </div>
        </div>
        <canvas height="544" id="visit-sale-chart" width="818" style="display: block; height: 272px; width: 409px;" class="chartjs-render-monitor"></canvas>
        <style>
            .main-title h3 {
    font-family: muli,sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #4d4f5c;
    line-height: 1.2
}
.chartjs-render-monitor {
    animation: chartjs-render-animation 1ms;
    animation-duration: 1ms;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: chartjs-render-animation;
    animation-timeline: auto;
    animation-range-start: normal;
    animation-range-end: normal}
canvas {
    overflow-clip-margin: content-box;
    overflow: clip;
    overflow-x: ;
    overflow-y: ;
}
        </style>
</body>
</html>